upstream busapp_dev_backend {
    server unix:/tmp/gunicorn_busapp_dev.sock;
}

server{
    listen 80;
    server_name _;
    sendfile off;

    access_log  /home/vagrant/busapp/log/nginx.access.log  combined;
    error_log   /home/vagrant/busapp/log/nginx.error.log   info;

    # Static files (Dev - in app folder)
    location /static/ {
        alias   /home/vagrant/busapp/app/static/;
        expires -1;
        sendfile off;
    }

    location / {
        client_max_body_size    500M;
        proxy_pass              http://0.0.0.0:9000; # IP binding to serve from django dev server (not gunicorn)
        proxy_set_header        Host                $http_host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        sendfile off;
    }
}
