server{
    listen 80;
    server_name bus.errkk.co live.bus.web3.errkk.co;
    sendfile off;

    access_log  /e/data/www/me/busapp/busapp_live/logs/nginx.access.log  combined;
    error_log    /e/data/www/me/busapp/busapp_live/logs/nginx.error.log   info;

    # Static files (Dev - in app folder)
    location /static/ {
        alias   /e/data/www/me/busapp/busapp_live/src/app/static/;
        expires -1;
        sendfile off;
    }

    location / {
        alias /e/data/www/me/busapp/busapp_live/src/app/views/;
    }

    location /favicon.ico {
        alias /e/data/www/me/busapp/busapp_live/src/app/static/favicon.ico;
    }

    location /api/ {
        proxy_pass 'http://countdown.api.tfl.gov.uk/interfaces/ura/instant_V1';
        proxy_set_header  X-Real-IP  $remote_addr;
    }

    location /cache.manifest {
        alias /e/data/www/me/busapp/busapp_live/src/app/cache.manifest;
        add_header mime-type text/cache-manifest;
    }
}
