/**
 * Main Styles
 */
@import 'modules/type.less';

body{
    background: #ccc;
}


/* ====================
    Map View
   ==================== */
#view-home {

    #mapCanvas {
        background: #e5e5e5 url(/static/img/design/ajax-loader.gif) 50% 50% no-repeat;
        width: 100%;
        position: absolute;
        z-index: -1;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
    }
}


/* ====================
    Countdown View
   ==================== */
#screen {
    background: #111;
    width: 100%;
    margin-bottom: 10px;
    border: 5px solid #000;
    overflow: hidden;
    padding: 0;
    margin: 0 0 10px 0;
    li {
        display: block;
        background: green;
        clear: both;
        padding: 0 15px;
    }
}
