/* =====================
    Type Stlyes
   ===================== */
@font-face {
    font-family: 'DotMatrixNormal';
    src: url('/static/fonts/dotmat-webfont.eot');
    src: url('/static/fonts/dotmat-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/dotmat-webfont.woff') format('woff'),
         url('/static/fonts/dotmat-webfont.ttf') format('truetype'),
         url('/static/fonts/dotmat-webfont.svg#DotMatrixNormal') format('svg');
    font-weight: normal;
    font-style: normal;
}

.arrivals {
    text-shadow: 0 1px 3px #f74;
    font-size: 1em;
    color: #f74;
    font-family: 'DotMatrixNormal', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}

.arrivals .destination{float:left;}
.arrivals .time{float:right;}
.arrivals .number{width:4em; float:left;}
