server{
    listen 80;
    server_name _;
    sendfile off;

    access_log  /home/vagrant/busapp/log/nginx.access.log  combined;
    error_log   /home/vagrant/busapp/log/nginx.error.log   info;

    # Static files (Dev - in app folder)
    location /static/ {
        alias   /home/vagrant/busapp/app/static/;
        expires -1;
        sendfile off;
    }

    location / {
        alias /home/vagrant/busapp/app/views/;
    }

    location /favicon.ico {
        alias /home/vagrant/busapp/app/static/favicon.ico;
    }

    location /api/ {
        proxy_pass 'http://countdown.api.tfl.gov.uk/interfaces/ura/instant_V1';
        proxy_set_header  X-Real-IP  $remote_addr;
    }
}
